<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/elzyraaaaa/Pictures/Screenshot%20from%202022-04-20%2013-55-13.png" added="2022-04-20T05:55:14.246652Z" modified="2022-05-24T11:41:10.115556Z" visited="2022-04-20T05:55:14.246653Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-04-20T05:55:14.246654Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2022-05-24T11:41:10.115553Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Pictures/Screenshot%20from%202022-04-20%2013-55-15.png" added="2022-04-20T05:55:15.530393Z" modified="2022-05-24T11:41:04.488014Z" visited="2022-04-20T05:55:15.530394Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-04-20T05:55:15.530395Z" count="1"/>
          <bookmark:application name="gnome-control-center" exec="&apos;gnome-control-center %u&apos;" modified="2022-05-24T11:41:04.487997Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/helloworld.c" added="2022-04-20T16:33:23.987688Z" modified="2022-04-27T03:39:05.890365Z" visited="2022-04-20T16:33:23.987689Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2022-04-27T03:39:05.224312Z" count="3"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-04-27T03:39:05.890364Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/server.py" added="2022-05-24T11:08:28.186757Z" modified="2022-05-24T11:44:18.464854Z" visited="2022-05-24T11:08:28.186758Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-24T11:44:18.464852Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/client.py" added="2022-05-24T11:09:49.805416Z" modified="2022-05-24T11:15:48.211526Z" visited="2022-05-24T11:09:49.805417Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-24T11:15:48.211523Z" count="4"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;gedit %U&apos;" modified="2022-05-24T11:15:47.904052Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Desktop/server.py" added="2022-05-24T11:27:39.760317Z" modified="2022-05-26T09:45:05.847608Z" visited="2022-05-24T11:27:39.760318Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-26T09:45:05.847604Z" count="41"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Desktop/client.py" added="2022-05-24T11:29:19.609907Z" modified="2022-05-26T09:45:14.952965Z" visited="2022-05-24T11:29:19.609909Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-26T09:45:14.952892Z" count="22"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Pictures/Screenshot%20from%202022-05-24%2022-55-56.png" added="2022-05-24T14:55:57.192248Z" modified="2022-05-24T14:55:57.192258Z" visited="2022-05-24T14:55:57.192249Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-24T14:55:57.192253Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Desktop/server.c" added="2022-05-25T04:00:50.555295Z" modified="2022-05-25T04:00:50.555306Z" visited="2022-05-25T04:00:50.555296Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-25T04:00:50.555301Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Desktop/hello.py" added="2022-05-26T09:43:12.929130Z" modified="2022-05-26T09:44:33.956048Z" visited="2022-05-26T09:43:12.929131Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-26T09:44:33.955954Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Desktop/mencuba.py" added="2022-05-26T09:44:55.884668Z" modified="2022-05-26T09:44:55.884677Z" visited="2022-05-26T09:44:55.884669Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-05-26T09:44:55.884673Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/elzyraaaaa/Pictures/Screenshot%20from%202022-05-27%2017-22-35.png" added="2022-05-27T09:22:35.619673Z" modified="2022-05-27T09:22:35.619679Z" visited="2022-05-27T09:22:35.619674Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gsd-media-keys" exec="&apos;gsd-media-keys %u&apos;" modified="2022-05-27T09:22:35.619676Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>