https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:apis.google.com:443:apis.google.com:443::n:1653026203:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1653026231:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1653026204:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1653026231:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com.my:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:adservice.google.com.my:443:googleads.g.doubleclick.net:443::n:1653026206:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1653026206:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:adservice.google.com:443:adservice.google.com:443::n:1653026206:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:www.gstatic.com:443:www.gstatic.com:443::n:1653026223:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.i-scmp.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:cdn.i-scmp.com:443:cdn.i-scmp.com:443::n:1650520630:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:www.google.com:443:www.google.com:443::n:1653026244:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1653026204:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	19102	https:www.google.com:443:www.google.com:443::n:1653026197:h3:y:1650434178:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:cdn.kbizoom.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19102	https:cdn.kbizoom.com:443:cdn.kbizoom.com:443::n:1650520613:h3:y:1650434178:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19102	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1653026243:h3:y:1650434178:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
